<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="search">Поиск</string>
    <string name="nearby">Поиск поблизости</string>
    <string name="favorites">Избранное</string>
</resources>